<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="#CECECE"
android:orientation="vertical"
android:padding="15dp"
tools:context=".PoliticaUsoFragment">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="@string/registro_terminos_uso"
    android:textSize="28sp"
    android:textStyle="bold"
    android:layout_marginTop="15dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_politica_uso"
            android:textSize="16dp"
            android:fontFamily="sans-serif"/>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <CheckBox
            android:id="@+id/uso_check_aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acepto"
            android:textSize="15sp"
            android:layout_marginEnd="30dp"/>

<!--        <CheckBox
            android:id="@+id/uso_check_negar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No acepto"
            android:textSize="15sp"
            android:layout_marginStart="30dp"/>-->

    </LinearLayout>

    <Button
        android:id="@+id/uso_btn_volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="volver"/>

</LinearLayout>